# POECraftHelper

./: .gitignore  App.config  LICENSE  POECraftHelper.csproj  POECraftHelper.sln  README.md  installer.iss
Controls/: WindowDragControl.xaml  WindowResizeControl.xaml  WindowResizeControl.xaml.cs
Converters/: BoolToVisibilityConverter.cs
Core/: App.xaml  App.xaml.cs  Bootstrapper.cs  ObservableObject.cs  RelayCommand.cs
Interfaces/: IDialogAware.cs  ISettings.cs
Models/: CraftDetectionProgress.cs  CraftHelperSettings.cs  DetectionResult.cs  RegexItem.cs  SoundType.cs  UpdateResult.cs
Models/Settings/: CraftHelperSettings.cs  MainWindowSettings.cs  SettingsWindowSettings.cs  UserSettings.cs  WindowSettings.cs
Properties/: Settings.Designer.cs  Settings.settings
Services/: ApplicationService.cs  CraftDetectionService.cs  DialogService.cs  LoggingService.cs  RegexDetectionService.cs  ScreenshotCaptureService.cs  SettingsService.cs  SoundPlayerService.cs  UpdateService.cs  WindowService.cs
Sounds/: Chaos.sfk  Divine.sfk  Exalt.sfk
ViewModels/: CraftHelperViewModel.cs  OverlayViewModel.cs  RegexCreationViewModel.cs  SettingsViewModel.cs
ViewModels/Base/: DialogViewModelBase.cs
Views/: CraftHelperView.xaml  CraftHelperView.xaml.cs  OverlayView.xaml  OverlayView.xaml.cs  SettingsView.xaml  SettingsView.xaml.cs
Views/Controls/: OverlayControl.xaml  OverlayControl.xaml.cs  WindowDragControl.xaml  WindowDragControl.xaml.cs  WindowResizeControl.xaml  WindowResizeControl.xaml.cs
Views/DataTemplateSelectors/: OverlayDataTemplateSelector.cs
Views/Dialogs/: RegexCreationDialog.xaml  RegexCreationDialog.xaml.cs  SettingsDialog.xaml  SettingsDialog.xaml.cs
